{
  "manifest_version": 3,
  "name": "LinkedIn Job Cleaner",
  "version": "1.0",
  "description": "Hide promoted jobs, filter early applicant listings, and track your job-cleaning achievements on LinkedIn.",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
